ServiceCenterIS/Authorization.xaml

<Window x:Class="ServiceCenterIS.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceCenterIS"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        xmlns:ViewModels="clr-namespace:ServiceCenterIS.ViewModels"
        Title="Авторизация" Height="300" Width="400" Style="{StaticResource windowStyle}" ResizeMode="NoResize" >
    <Window.DataContext>
        <ViewModels:AuthorizationViewModel/>
    </Window.DataContext>
    <Grid>
        <Image Style="{StaticResource logoImageStyle}"/>
        <Grid Width="300" Height="207" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontWeight="Bold" FontSize="25" Text="{Binding Title}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,42,0,0"/>
            <Label x:Name="labLogin" Content="Логин" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,82,0,0" />
            <Label x:Name="labPass" Content="Пароль" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,188,72" />
            <TextBox x:Name="tbLogin" Text="{Binding Login}" Width="100" Height="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="135,0,0,105"/>
            <PasswordBox x:Name="pbPass" Width="100" Height="20" Margin="135,115,65,72"/>
            <Button x:Name="btnSignIn" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Войти" Margin="0,157,0,0" Click="btnSignIn_Click"/>
        </Grid>
    </Grid>
</Window>
